[15:23:22] Using gulpfile ~\Desktop\CoHort25\express-gallery\gulpfile.js
[15:23:22] Starting 'watch'...
[15:23:23] Finished 'watch' after 33 ms
[15:23:23] Starting 'default'...
[15:23:23] Finished 'default' after 48 μs
[Browsersync] Proxying: http://localhost
[Browsersync] Access URLs:
 ---------------------------------------------
       Local: http://localhost:3002/:undefined
    External: http://10.0.75.1:3002/:undefined
 ---------------------------------------------
          UI: http://localhost:3003
 UI External: http://localhost:3003
 ---------------------------------------------
[15:45:59] Starting 'scss'...
[15:45:59] Finished 'scss' after 131 ms
[Browsersync] Reloading Browsers...
[15:46:41] Starting 'scss'...
[15:46:41] Finished 'scss' after 17 ms
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[15:46:56] Starting 'scss'...
[15:46:56] Finished 'scss' after 11 ms
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[16:24:27] Starting 'scss'...
[16:24:27] Finished 'scss' after 32 ms
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[16:28:04] Starting 'scss'...
[16:28:04] Finished 'scss' after 25 ms
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[16:32:04] Starting 'scss'...
[16:32:04] Finished 'scss' after 19 ms
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[16:36:54] Starting 'scss'...
[16:36:54] Finished 'scss' after 15 ms
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[16:37:50] Starting 'scss'...
[16:37:50] Finished 'scss' after 15 ms
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
